OPENAI_API_KEY = "xxxxx"
XAI_API_KEY = "xxxxx"
GEMINI_API_KEY = "xxxxx"
DASHSCOPE_API_KEY = "xxxxx"
XAI_API_KEY = "xxxxx"
DEEPSEEK_API_KEY = "xxxxx"
MOONSHOT_API_KEY = "xxxxx"
ZHIPU_API_KEY = "xxxxxx"
ARK_API_KEY = "xxxxxx" 
#ARK为豆包api——火山方舟
